apps/xformmanager/tests/data/7_verydeep_2.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema targetNamespace="xml_verydeep" 
xmlns="http://www.w3.org/2001/XMLSchema"
version="1" uiversion="1"
>
      <element name="root" minOccurs="0">
            <complexType>
                  <sequence>
			        <element name="Meta" minOccurs="0">
			          <complexType>
			            <sequence>
			              <element name="formName" minOccurs="0" type="string"/>
			              <element name="formVersion" minOccurs="0" type="string"/>
			              <element name="chw_id" minOccurs="0" type="string"/>
			              <element name="uid" minOccurs="0" type="string"/>
			              <element name="DeviceID" minOccurs="0" type="string"/>
			              <element name="TimeStart" minOccurs="0" type="dateTime"/>
			              <element name="TimeEnd" minOccurs="0" type="dateTime"/>
			              <element name="username" minOccurs="0" type="string"/>
			            </sequence>
			          </complexType>
			        </element>	 
		            <element name="UserID" type="string"/>
                    <element name="my_device" minOccurs="0">
                          <complexType>
                                <sequence>
                                      <element name="grandchild" minOccurs="0">
				                          <complexType>
		                                      <element name="greatgrandchild" minOccurs="0" type="string" />		                                      
				                          </complexType>
                                      </element>
                                </sequence>
                          </complexType>
                    </element>            
		            <element name="TimeStartRecorded" type="int"/>
				    <element name="TimeEndRecorded" type="int"/>
				    <element name="Date" minOccurs="0" type="int" />
                  </sequence>
            </complexType>
	    </element>
</schema>

