apps/xformmanager/tests/data/duplicate_tag.xsd

<schema targetNamespace="http://dev.commcarehq.org/dupe_tag_test"
	elementFormDefault="qualified" version="10" uiVersion="9"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<simpleType name="_brac_referral">
		<restriction base="string">
			<enumeration value="y" />
			<enumeration value="n" />
		</restriction>
	</simpleType>
	<element name="brac" minOccurs="0">
		<complexType>
			<sequence>
				<element name="case" minOccurs="0">
					<complexType>
						<sequence>
							<element name="case_id" minOccurs="0" type="string" />
							<element name="date_modified" minOccurs="0" type="dateTime" />
							<element name="close" minOccurs="0" type="string" />
							<element name="referral" minOccurs="0">
								<complexType>
									<sequence>
										<element name="referral_id" minOccurs="0" type="string" />
										<element name="followup_date" minOccurs="0" type="date" />
										<element name="open" minOccurs="0">
											<complexType>
												<sequence>
													<element name="referral_types" minOccurs="0" type="string" />
												</sequence>
											</complexType>
										</element>
									</sequence>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
				<element name="referral" minOccurs="0" type="_brac_referral" />
		</sequence>
		</complexType>
	</element>
</schema>