apps/xformmanager/tests/1_basic.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<schema targetNamespace="http://www.commcarehq.org/xml_basic" xmlns="http://www.w3.org/2001/XMLSchema">
      <element name="root" minOccurs="0">
            <complexType>
                  <sequence>
			        <element name="Meta" minOccurs="0">
			          <complexType>
			            <sequence>
			              <element name="DeviceID" minOccurs="0" type="string"/>
			              <element name="TimeStart" minOccurs="0" type="dateTime"/>
			              <element name="TimeEnd" minOccurs="0" type="dateTime"/>
			              <element name="username" minOccurs="0" type="string"/>
			              <element name="formName" minOccurs="0" type="string"/>
			              <element name="formVersion" minOccurs="0" type="string"/>
			              <element name="chw_id" minOccurs="0" type="string"/>
			              <element name="uid" minOccurs="0" type="string"/>
			            </sequence>
			          </complexType>
			        </element>
                    <element name="UserID" type="string"/>
                    <element name="my_device" type="string"/>
                    <element name="TimeStartRecorded" type="string"/>
                    <element name="TimeEndRecorded" type="string"/>
                  </sequence>
            </complexType>
	  </element>
</schema>

